134,174,1.0,0.5,1.62e-4,0.01,0.01,50,0,1,20.0
22,3,-25.0,56,149
170000,176000,440,42,94,26.0
65.0,5.0,1.0,55.0,1
0.0,26.0,45.0,47.0,0,30,0.7
43.0,45.0,66.5,78.5,0,0.7,70
126.5,144.5,24.0,26.0,0,70,0.7
0.000	78.50	0.00	50.50	2.13	61.22
0.000	78.50	2.13	61.22	8.20	70.30
0.000	78.50	8.20	70.30	17.28	76.37
0.000	78.50	17.28	76.37	28.00	78.50
42.00	66.50	35.88	65.28	42.00	64.50
35.88	65.28	36.64	63.43	42.00	64.50
35.88	65.28	32.10	60.40	36.64	63.43
35.88	65.28	30.69	61.81	32.10	60.40
30.69	61.81	27.22	56.62	32.10	60.40
27.22	56.62	29.07	55.86	32.10	60.40
27.22	56.62	26.00	50.50	28.00	50.50
27.22	56.62	26.00	50.50	29.07	55.86
26.00	50.50	26.00	41.00	28.00	50.50
28.00	50.50	26.00	41.00	28.00	41.00
26.00	41.00	26.00	39.00	29.00	39.00
26.00	41.00	29.00	39.00	29.00	41.00
27.00	39.00	27.00	32.00	29.00	39.00
29.00	39.00	27.00	32.00	29.00	32.00
27.00	32.00	27.00	30.00	72.78	30.00
27.00	32.00	72.78	30.00	72.78	32.00
42.00	64.50	117.50	64.50	117.50	66.50
42.00	64.50	117.50	66.50	42.00	66.50
Data from Andre-7/12/25-INCLUDING HONEY COMB-7/14/25
READ(4,*)IM,KM,HX,HZ,VISC,Z0,DT,TTIME,IQUICK
      READ(4,*)IFAN,KF1,KF2,NREG,NHC,SCF
      READ(4,*)IVAN,KVA1,KVA2,SCVX,SCVT
      DO I=1,NHC
      READ(4,*)RHCB(I),RHCE(I),ZHCB(I),ZHCT(I),RC(I),RFPX(I),RFPZ(I)
      END DO
      DO I=1,NREG
      READ(4,*)XC(1,I),ZC(1,I),XC(2,I),ZC(2,I),XC(3,I),ZC(3,I)
      END DO
      READ(4,*)IJET,KJET,RADJ


146,147,1.0,0.5,1.62e-4,0.01,0.1,50.0,0
82,123,146,7
0.0,47.0, 26.0,73.0, 0.0,73.0
26.0,32.5, 130.0,32.5, 26.0,47.0
26.0,47.0, 130.0,32.5, 40.0,61.0
40.0,61.0, 130.0,32.5, 130.0,61.0
130.0,61.0, 130.0,32.5, 133.0,58.0
117.0,15.0, 130.0,32.5, 117.0,32.5
145.0,63.0, 145.0,73.0, 135.0,73.0

coarse data for axad2.f-ft-7/1/25
READ(4,*)IM,KM,HX,HZ,VISC,Z0,DT,TTIME,IQUICK
      READ(4,*)IFAN,KF1,KF2,NREG
      DO I=1,NREG
      READ(4,*)XC(1,I),ZC(1,I),XC(2,I),ZC(2,I),XC(3,I),ZC(3,I)
      END DO
      
146,147,1.0,0.5,1.62e-4,0.01,0.1,50.0,0
26.0,32.5,130.0,61.0,82,123,146
coarse data in ft-7/1/25

121,121,0.4,0.2,1.5e-5,0.01,0.1,50.0,0
9.0,11.0,43.0,20.0,68,101,120
coarse-data-6/28/25-in meters

241,241,0.2,0.1,1.5e-5,0.01,0.1,25.0,0
9.0,11.0,43.0,20.0,137,202,240
first data-6/28/25-in meters

c.....GENERATE EQUAL SPACING GRID -all in meters
      READ(4,*)IM,KM,HX,HZ,VISC,Z0,DT,TTIME,IQUICK
      READ(4,*)XC1,ZC1,XC2,ZC2,IFAN,KF1,KF2
      HX=0.2
      HZ=0.1
      IM=241
      KM=241
      VISC=1.5e-5
      DT=0.1
      TTIME=25.0
      IQUICK=0
c.....HOLE REGION
      XC1=9.0
      XC2=43.0
      ZC1=11.0
      ZC2=20.0
c.....FAN REGION
      IFAN=137
      KF1= 202
      KF2= 240
      Z0=0.01
